<html>
<head>
	<style>
	.hiddenInfo{
		   height:750px;
		   width:1000px;
		   margin-left:-423px;
		   margin-top:-73px;
		   background-color:white;
			position:absolute;
			display:none;	
        left: 77.85%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 2px solid black;
        z-index: 9;
      }
	</style>
	<script>
		 function openInfo() {
        document.getElementById("info").style.display = "block";
      }
      function closeInfo() {
        document.getElementById("info").style.display = "none";
      }
	   function openInfo2() {
        document.getElementById("info2").style.display = "block";
      }
      function closeInfo2() {
        document.getElementById("info2").style.display = "none";
      }
	   function openInfo3() {
        document.getElementById("info3").style.display = "block";
      }
      function closeInfo3() {
        document.getElementById("info3").style.display = "none";
      }
	   function openInfo4() {
        document.getElementById("info4").style.display = "block";
      }
      function closeInfo4() {
        document.getElementById("info4").style.display = "none";
      }
	   function openInfo5() {
        document.getElementById("info5").style.display = "block";
      }
      function closeInfo5() {
        document.getElementById("info5").style.display = "none";
      }
	   function openInfo6() {
        document.getElementById("info6").style.display = "block";
      }
      function closeInfo6() {
        document.getElementById("info6").style.display = "none";
      }
	</script>
	<link rel = "stylesheet" type = "text/css" href = "css/instructors.css"/>
</head>
<body>
	<div class = "maincontainer">
		<div class = "innercontainer">
			<div class = "instructors">	
				<div class = "heading">
				<h1 class = "header">AVAILABLE INSTRUCTORS</h1>
				</div>
				<div class = "close">
					<a href = "index2.html" style = "text-decoration:none;color:white"><input type = "button" value = "X"class = "closeButton"/></a>
				</div>
			</div>
				<div class = "differentPeople">
					<div class = "type1">
						<div class = "people" onclick = "openInfo()">
							<div class = "photo">
								<img src = "person1.jpg" height = "225" width = "331.5">
							</div>
							<div class = "name">
								ABC
							</div>
						</div>
						<div class = "people" onclick = "openInfo2()">
							<div class = "photo">
								<img src = "person2.jpg" height = "225" width = "331.5">
							</div>
							<div class = "name">
								DEF
							</div>
						</div>
						<div class = "people" onclick = "openInfo3()">
							<div class = "photo">
								<img src = "person3.jpg" height = "225" width = "331.5">
							</div>
							<div class = "name">
								GHI
							</div>
						</div>
						
					</div>
					<div class = "type1">
						<div class = "people" onclick = "openInfo4()">
							<div class = "photo">
								<img src = "person4.jpg" height = "225" width = "331.5">
							</div>
							<div class = "name">
								JKL
							</div>
						</div>
						<div class = "people" onclick = "openInfo5()">
							<div class = "photo">
								<img src = "person5.jpg" height = "225" width = "331.5">
							</div>
							<div class = "name">
									MNO
							</div>
						</div>
						<div class = "people" onclick = "openInfo6()">
							<div class = "photo">
								<img src = "person6.jpg" height = "225" width = "331.5">
							</div>
							<div class = "name">
								PQR
							</div>
						</div>
					</div>
				</div>
			
		</div>
	</div>
	<div class = "hiddenInfo" id = "info">
		<div class = "ins">
			<div class = "in">
				<h2 class = "hea">INSTRUCTOR</h2>
			</div>
			<div class = "exit">
				<input type = "button" value = "X" class = "closeButton" onclick = "closeInfo()"/>
			</div>
		</div>
			<div class = "photoContainer">
				<img src = "person1.jpg" height = "225" width = "331.5" hspace = "290" vspace = "10"/>
			</div>
			<div class = "description">
				<p class = "para">
					Contact: XXXXXXXXXX<br><br>
					Height: XXX cm<br><br>
					Weight: XXX kg<br><br>
					Awards: 1.XXXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2.XXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.XXX<br>
					
				</p>
			</div>
		
	</div>
	<div class = "hiddenInfo" id = "info2">
		<div class = "ins">
			<div class = "in">
				<h2 class = "hea">INSTRUCTOR</h2>
			</div>
			<div class = "exit">
				<input type = "button" value = "X" class = "closeButton" onclick = "closeInfo2()"/>
			</div>
		</div>
			<div class = "photoContainer">
				<img src = "person2.jpg" height = "225" width = "331.5" hspace = "290" vspace = "10"/>
			</div>
			<div class = "description">
				<p class = "para">
					Contact: XXXXXXXXXX<br><br>
					Height: XXX cm<br><br>
					Weight: XXX kg<br><br>
					Awards: 1.XXXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2.XXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.XXX<br>
					
				</p>
			</div>
		
	</div>
	<div class = "hiddenInfo" id = "info3">
		<div class = "ins">
			<div class = "in">
				<h2 class = "hea">INSTRUCTOR</h2>
			</div>
			<div class = "exit">
				<input type = "button" value = "X" class = "closeButton" onclick = "closeInfo3()"/>
			</div>
		</div>
			<div class = "photoContainer">
				<img src = "person3.jpg" height = "225" width = "331.5" hspace = "290" vspace = "10"/>
			</div>
			<div class = "description">
				<p class = "para">
					Contact: XXXXXXXXXX<br><br>
					Height: XXX cm<br><br>
					Weight: XXX kg<br><br>
					Awards: 1.XXXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2.XXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.XXX<br>
					
				</p>
			</div>
		
	</div>
	<div class = "hiddenInfo" id = "info4">
		<div class = "ins">
			<div class = "in">
				<h2 class = "hea">INSTRUCTOR</h2>
			</div>
			<div class = "exit">
				<input type = "button" value = "X" class = "closeButton" onclick = "closeInfo4()"/>
			</div>
		</div>
			<div class = "photoContainer">
				<img src = "person4.jpg" height = "225" width = "331.5" hspace = "290" vspace = "10"/>
			</div>
			<div class = "description">
				<p class = "para">
					Contact: XXXXXXXXXX<br><br>
					Height: XXX cm<br><br>
					Weight: XXX kg<br><br>
					Awards: 1.XXXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2.XXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.XXX<br>
					
				</p>
			</div>
		
	</div>
	<div class = "hiddenInfo" id = "info5">
		<div class = "ins">
			<div class = "in">
				<h2 class = "hea">INSTRUCTOR</h2>
			</div>
			<div class = "exit">
				<input type = "button" value = "X" class = "closeButton" onclick = "closeInfo5()"/>
			</div>
		</div>
			<div class = "photoContainer">
				<img src = "person5.jpg" height = "225" width = "331.5" hspace = "290" vspace = "10"/>
			</div>
			<div class = "description">
				<p class = "para">
					Contact: XXXXXXXXXX<br><br>
					Height: XXX cm<br><br>
					Weight: XXX kg<br><br>
					Awards: 1.XXXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2.XXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.XXX<br>
					
				</p>
			</div>
		
	</div>
	<div class = "hiddenInfo" id = "info6">
		<div class = "ins">
			<div class = "in">
				<h2 class = "hea">INSTRUCTOR</h2>
			</div>
			<div class = "exit">
				<input type = "button" value = "X" class = "closeButton" onclick = "closeInfo6()"/>
			</div>
		</div>
			<div class = "photoContainer">
				<img src = "person6.jpg" height = "225" width = "331.5" hspace = "290" vspace = "10"/>
			</div>
			<div class = "description">
				<p class = "para">
					Contact: XXXXXXXXXX<br><br>
					Height: XXX cm<br><br>
					Weight: XXX kg<br><br>
					Awards: 1.XXXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2.XXX<br>
					        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.XXX<br>
					
				</p>
			</div>
		
	</div>
</body>
</html>