<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "css/settings.css"/>
	</head>
	<body>
		<div class = "maincontainer">
			<div class = "innercontainer">
				<div class = "settingHeading">
					<div class = "icon">
						<img src = "setting.png" height = "150" width = "200" hspace = "200"/>
					</div>
					<div class = "heading">
						<h1 class = "headingSet">SETTINGS</h1>
					</div>
					<div class = "closeButton">
						<a href = "index2.html"><input type = "button" value = "X" class = "button"/></a>
					</div>
				</div>
				<div class = "setting1">
					<div class = "set1">	
						<h1 class = "h1">BACKGROUND COLOR</h1>
					</div>
					<div class = "options1">
						<select class = "option1">
						<option>default</option>
						<option>red</option>
						<option>black</option>
						</select>
					</div>
				</div>
				<div class = "setting1">
					<div class = "set1">
						<h1 class = "h1">LANGUAGE</h1>
					</div>
					<div class = "options1">
						<select class = "option1">
						<option>default</option>
						<option>French</option>
						<option>Hindi</option>
						<option>Punjabi</option>
						</select>
					</div>
				</div>
				<div class = "setting1">
					<div class = "set1">
						<h1 class = "h1">TEXT SIZE</h1>
					</div>
					<div class = "options1">
					<select class = "option1">
					<option>default</option>
						<option>20</option>
						<option>40</option>
						<option>60</option>
						<option>80</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>