body{
	margin:0;
	margin:auto;
}
.maincontainer{
	width : 100 %;
	height:750px;
	background-color:white;
}
.innercontainer{
	width:1200px;
	height:750px;
	background-color:blue;
	margin:auto;
	border: 2px solid black;
}
.settingHeading{
	width:1200px;
	height:150px;
	background-color:white;
}
.icon{
	height:150px;
	width:400px;
	background-color:white;
	float:left;
}
.heading{
	height:150px;
	width:400px;
	background-color:white;
	float:left;
}
.closeButton{
	height:150px;
	width:400px;
	background-color:white;
	float:left;
}
.headingSet{
	text-align:center;
	font-weight:400;
	font-family:arial;
	font-size:50px;
	padding-top:30px;
}
.button{
	height:70px;
	width:70px;
	float:right;
	border-radius:13px;
	font-size:30px;
	background-color:red;
	color:white;
}
.button:hover{
	cursor:pointer;
}
.setting1{
	height:200px;
	width:1200px;
	background-color:brown;
}
.set1{
	height:200px;
	width:600px;
	background-color:white;
	float:left;
}
.options1{
	height:200px;
	width:600px;
	background-color:white;
	float:left;
	
}
.h1{
	text-align:center;
	font-weight:400;
	font-family:arial;
}
.option1{
	width:500px;
	height:50px;
	margin-top:13px;
	margin-left:50px;
	background-color:pink;
	border:2px solid black;
	border-radius:10px;
}