body{
	margin:0;
	margin:auto;
}
.maincontainer{
	width : 100 %;
	height:100px;
	background-color:white;
}
.innercontainer{
	width:1200px;
	height:100px;
	background-color:white;
	margin:auto;
}
.arrow{
	height:100px;
	width:100px;
	float:left;
	background-color:white;
	
}
.heading{
	font-size:50px;
	font-family:italic;
	letter-spacing:1px;
	font-weight:bold;
	margin-left:450px;
	font-weight:400;
	
		
}
.button{
	height:70px;
	width:100px;
	font-size: 50px;
	font-family:bold;
	font-weight:400;
	background-color:white;
	color:green;
	border-radius: 35px;

	margin-left:18px;
	
}
.button:hover{
	box-shadow: 0px 0px 30px orange;
	background-color:blue;
	color:white;
}
.maincontainer2{
	width : 100 %;
	height:500px;
	background-color:white;
}
.innercontainer2{
	width:1200px;
	height:500px;
	background-color:white;
	margin:auto;
}
.diet{
	height: 500px;
	width:150px;
	float:left;
	
}
.main{
	float:left;
	height: 500px;
	width:900px;
	background-color:white;

}
.sleep{
	float:left;
	height: 500px;
	width:150px;
	
}

.text{
	font-size:90px;
	text-transform:rotate(-90deg);
}
.button1{
	width:500px;
	height:150px;
	margin-left:-175px;
	margin-top:175px;
	transform:rotate(90deg);
	font-size:100px;'
	display: inline-block;
	background-color:white;
	border-radius: 35px;

	
	
}
.data{
	height:450px;
	width:700px;
	margin:auto;
	background-color:indigo;
	border: 5px solid black;
	border-radius: 5px;
	
}
.heading2{
	font-size:30px;
	text-align:center;
	
}
.block2{
	float:left;
	height:100px;
	width:100px;
	background-color:red;
}
.block2connected{
	float:left;
	height:100px;
	width:600px;
	background-color:white;
}
.graphs{
	height:300px;
	width:700px;
	background-color:brown;
}
.piecharts{
	height:200px;
	width:350px;
	background-color:yellow;
	float:left;
	
}
.chart1{
	height:100px;
	width:350px;
	background-color:white;
}
.chart2{
	height:100px;
	width:350px;
	background-color:white;
}
.exercisepage{
	height:200px;
	width:350px;
	background-color:white;
	float:left;
}
.statement{
	height:90px;
	width:700px;
	background-color:white;
}
.detail{
	height:60px;
	width:700px;
	background-color:white;
}
.head{
	font-size: 50px;
	margin-left:55px;
	margin-top:30px;
}
.moreDetail{
	float:right;
	height:60px;
	width:150px;
	font-size:20px;
	background-color:white;
	color:green;
}
.h1{
	margin-left:-40px;
	font-family:italic;
	font-size:100px;
	font-weight:100;
	color:cyan;
	text-shadow: -2px -2px black, 2px -2px black, -2px 2px  black, 2px 2px  black;
}
	
.button1:hover{
	background-color:orange;
	box-shadow: 0px 0px 15px blue;
}
.exerciseImage{
	border: 3px solid black;
	border-radius: 6px;
}
.chartImage{
	height:100px;
	width:100px;
	float:left;
}
.chartHeading{
	height: 100px;
	width:150px;
	float:left;
}
.chartStatement{
	font-size:18px;
	padding-top:10px;
	font-weight:400;
	padding-left: 12px;
}
.sleepGraph{
	height:225px;
	width:700px;
	background-color:white;
}

.sleepOrb{
	height:225px;
	width:700px;
	background-color:white;
}
.orbImage{
	height:225px;
	width:300px;
	margin-left:190px;
	background-color:orange;
	
}
.graphImage{
	height:225px;
	width:450px;
	background-color:cyan;
	margin-left:100px;
}


.prof{
	width:250px;
	height:200px;
	background-color:white;
}
.subMenu{
	width:250px;
	height:100px;
	background-color:white;
	border-bottom: 2px solid black;
	margin-top:-19px;
}
.subMenuHeading{
	
	width:250px;
	height:100px;
	background-color:white;
	border: 1px solid black;
	font-size:30px;
	font-weight:400;
	border-radius:13px;
	
}

.close{
	height: 50px;
	width:250px;
	background-color:white;
}
.closeBut{
	float:right;
	height:50px;
	width:50px;
	background-color:white;
	font-weight:400;
	font-size:30px;
	border-radius:10px;
	background-color:red;
	color:white;
}
.analysisHeading{
	height:100px;
	width:500px;
	background-color:green;
}
.analysisHeader{
	height:100px;
	width:400px;
	background-color:white;
	float:left;
}
.analysisClose{
	height:100px;
	width:100px;
	background-color:white;
	float:left;
}
.analysisHead{
	text-align:center;
	font-family:arial;
	font-weight:400;
	font-size:40px;
	margin-left:50px;
}
.hiddenOrb{
	height:300px;
	width:500px;
	background-color:white;
}
.analysisDescription{
	height:300px;
	width:500px;
	background-color:white;
}
.analysisStatements{
	text-align:left;
	font-size:20px;
	font-family:arial;
	font-weight:400;
}
.performanceHeading{
	height:100px;
	width:500px;
	background-color:indigo;	
}
.performanceHeader{
	height:100px;
	width:400px;
	background-color:white;
	float:left;
}
.performanceClose{
	height:100px;
	width:100px;
	background-color:white;
	float:left;
}
.performanceh2{
	text-align:center;
	font-family:arial;
	font-weight:400;
	font-size:30px;
	margin-top:50px;
}
.Hiddengraph{
	height:150px;
	width:500px;
	background-color:green;
}
.hiddenGraphImage{
	height:150px;
	width:400px;
	background-color:white;
	float:left;
}
.hiddenGraphDes{
	height:150px;
	width:100px;
	background-color:white;	
	float:left;
}

.day{
	font-size:20px;
	text-align:center;
	margin-top:50px;
}
.button:hover{cursor:pointer;}
.button1:hover{cursor:pointer;}
.subMenuHeading:hover{cursor:pointer;opacity:0.2;}
.week:hover{cursor:pointer;opacity:0.2;}
.hoverProb:hover{cursor:pointer;opacity:0.2;}
.closeBut:hover{cursor:pointer;}
.pageRef{
	height:50px;
	width:700px;
	background-color:white;
	margin:auto;
}
.refButton2{
	float:right;
	height:50px;
	width:80px;
	font-size:30px;
	background-color:orange;
	color:white;
}
.refButton{
	height:50px;
	width:80px;
	font-size:30px;
	background-color:orange;
	color:white;
}
.refButton:hover{
	cursor:pointer;
	opacity:0.5;
}
.refButton2:hover{
	cursor:pointer;
	opacity:0.5;
}