body{
	margin:0;
	margin:auto;
}
.maincontainer{
	width : 100 %;
	height:100px;
	background-color:white;
}
.innercontainer{
	width:1200px;
	height:100px;
	background-color:white;
	margin:auto;
}
.arrow{
	height:100px;
	width:100px;
	float:left;
	background-color:white;
	font-weight:400;
	
	
}
.heading{
	font-size:50px;
	font-family:italic;
	letter-spacing:1px;
	font-weight:bold;
	margin-left:385px;
	font-weight:400;
	
		
}
.button{
	height:70px;
	width:100px;
	font-size: 50px;
	font-family:bold;
	font-weight:400;
	background-color:white;
	color:green;
	border-radius: 35px;

	margin-left:18px;
	
}
.button:hover{
	box-shadow: 0px 0px 30px orange;
	background-color:blue;
	color:white;
	cursor:pointer;
}
.maincontainer2{
	width : 100 %;
	height:500px;
	background-color:white;
}
.innercontainer2{
	width:1200px;
	height:500px;
	
	margin:auto;
}
.diet{
	height: 500px;
	width:150px;
	float:left;
	
}
.main{
	float:left;
	height: 500px;
	width:900px;
	background-color:white;

}
.sleep{
	float:left;
	height: 500px;
	width:150px;
	
}

.text{
	text-transform:rotate(-90deg);
}
.button1{
	width:500px;
	height:150px;
	margin-left:-175px;
	margin-top:175px;
	transform:rotate(90deg);
	font-size:100px;'
	display: inline-block;
	background-color:white;
	border-radius: 35px;
	cursor:pointer;
	
	
}
.data{
	height:450px;
	width:700px;
	margin:auto;
	background-color:indigo;
	border: 5px solid black;
	border-radius: 5px;
	
}
.heading2{
	font-size:30px;
	text-align:center;
	
}
.block2{
	float:left;
	height:100px;
	width:100px;
	background-color:red;
}
.block2connected{
	float:left;
	height:100px;
	width:600px;
	background-color:white;
}
.graphs{
	height:300px;
	width:700px;
	background-color:brown;
}
.piecharts{
	height:200px;
	width:350px;
	background-color:yellow;
	float:left;
	
}
.chart1{
	height:100px;
	width:350px;
	background-color:white;
}
.chart1:hover{
	cursor:pointer;
	opacity:0.2;
}
.chart2{
	height:100px;
	width:350px;
	background-color:white;
}
.exercisepage{
	height:200px;
	width:350px;
	background-color:white;
	float:left;
}
.statement{
	height:90px;
	width:700px;
	background-color:white;
}
.detail{
	height:60px;
	width:700px;
	background-color:white;
}
.head{
	font-size: 50px;
	margin-left:55px;
	margin-top:30px;
}
.moreDetail{
	float:right;
	height:60px;
	width:150px;
	font-size:20px;
	background-color:black;
	color:white;
}
.h1{
	margin-left:-40px;
	font-family:italic;
	font-size:100px;
	font-weight:100;
	color:red;
	text-shadow: -2px -2px black, 2px -2px black, -2px 2px  black, 2px 2px  black;
}
	
.button1:hover{
	background-color:orange;
	box-shadow: 0px 0px 15px blue;
}
.exerciseImage{
	border: 3px solid black;
	border-radius: 6px;
}
.exerciseImage:hover{
	cursor:pointer;
	opacity:0.2;
}
.chartImage{
	height:100px;
	width:100px;
	float:left;
}
.chartHeading{
	height: 100px;
	width:150px;
	float:left;
}
.chartStatement{
	font-size:18px;
	padding-top:10px;
	font-weight:400;
	padding-left: 12px;
}
.prof{
	width:250px;
	height:200px;
	background-color:white;
}
.subMenu{
	width:250px;
	height:100px;
	background-color:white;
	border-bottom: 2px solid black;
	margin-top:-19px;
}
.subMenuHeading{
	
	width:250px;
	height:100px;
	background-color:white;
	border: 1px solid black;
	font-size:30px;
	font-weight:400;
	border-radius:13px;
	
}
.subMenuHeading:hover{
	cursor:pointer;
	opacity:0.2;
}

.close{
	height: 50px;
	width:250px;
	background-color:white;
}
.closeBut{
	float:right;
	height:50px;
	width:50px;
	background-color:white;
	font-weight:400;
	font-size:30px;
	border-radius:10px;
	background-color:red;
	color:white;
}
.closeBut:hover{cursor:pointer;}

.listExercise{
	height:100px;
	width:500px;
	background-color:red;
}
.checklist{
	height:500px;
	width:500px;
	background-color:blue;
}
.state{
	height:100px;
	width:500px;
	background-color:pink;
	margin-top: -10px;
}
.listPage{	
	height:100px;
	width:400px;
	background-color:white;
	float:left;
}
.Xbutton{
	height:100px;
	width:100px;
	background-color:white;
	float:left;

}
.listDesign{
	font-size:30px;
	font-family:arial;
	font-weight:400;
	text-align:center;
	
}
.buttonEdit{
	height:50px;
	width:50px;
	margin-left:25px;
	margin-top:25px;
	border-radius:15px;
	font-size:25px;
	background-color:red;
	color:white;
}
.buttonEdit:hover{
	cursor:pointer;
}
.wholeWork{
	height:100px;
	width:500px;
	background-color:brown;
	border-bottom:2px solid black;
}
.doWork{
	height:100px;
	width:400px;
	background-color:white;
	float:left;
}
.doneWork{
	height:100px;
	width:100px;
	background-color:white;
	float:left;
}
.doWorkHeading{
	font-weight:400;
	font-family:arial;
}
.doWork1{
	height:100px;
	width:400px;
	background-color:pink;
	float:left;
}
.box{
	height:50px;
	width:50px;
	margin-top:15px;
}
.doneWork1{
	height:100px;
	width:100px;
	background-color:pink;
	float:left;
}
.hiddenComplements{
	text-align:center;
	font-family:arial;
	font-weight:400;
}
.moreDetails{
	height: 100px;
	width:500.5px;
	background-color:green;
	
}
.moreDetail:hover{
	cursor:pointer;
	opacity:0.2;
}
.detailContainer{
	height:100px;
	width:450px;
	background-color:white;
	float:left;
}
.closeContainer{
	height:100px;
	width:50.25px;
	background-color:white;
	float:left;
}
.moreDetailsHeading{
	text-align:center;
	font-weight:400;
	font-family:arial;
	font-size:40px;
}
.buttonClose{
	float:right;
	height:50px;
	width:50px;
	background-color:white;
	font-weight:400;
	font-size:30px;
	border-radius:10px;
	background-color:red;
	color:white;	
}
.buttonClose:hover{
	cursor:pointer;
}
.detailChart1{
	height:200px;
	width:500px;
	background-color:green;
}
.detailChart1:hover{cursor:pointer;opacity:0.2;}
.detail1{
	height:200px;
	width:250px;
	background-color:blue;
	float:left;
}
.chart3{
	height:200px;
	width:250px;
	background-color:white;
	float:left;
}
.detailsAbc{
	font-family:arial;
	font-weight:400;
	margin-top:70px;
}
.caloriesHeading{
	height:100px;
	width:500px;
	background-color:orange;
}
.caloriesHeader{
	height:100px;
	width:400px;
	background-color:white;
	float:left;
}
.caloriesButton{
	height:100px;
	width:100px;
	background-color:white;
	float:left;
}
.caloriesBurnt{
	font-family:arial;
	font-weight:400;
	text-align:center;
	font-size:50px;
}
.caloriesDescription{
	height:200px;
	width:500px;
	background-color:white;
}
.caloriesChart{
	height:200px;
	background-color:brown;
	width:250px;
	float:left;
}
.caloriesStatement{
	height:200px;
	background-color:white;
	width:250px;
	float:left;
}
.caloriesSpan{
	text-align:center;
	font-size:25px;
	font-family:arial;
	font-weight:400;
	text-align:center;
	padding-top:25px;
}
.caloriesGraph{
	height:200px;
	width:500px;
	background-color:pink;
}
.caloriesPieChart{
	height:200px;
	width:500px;
	background-color:white;
}
li {
	list-style-type:none;
	cursor:pointer;
}
.chart2:hover{cursor:pointer;opacity:0.2;}
.pageRef{
	height:50px;
	width:700px;
	background-color:white;
	margin:auto;
}
.refButton2{
	float:right;
	height:50px;
	width:80px;
	font-size:30px;
	background-color:orange;
	color:white;
}
.refButton{
	height:50px;
	width:80px;
	font-size:30px;
	background-color:orange;
	color:white;
}
.refButton:hover{
	cursor:pointer;
	opacity:0.5;
}
.refButton2:hover{
	cursor:pointer;
	opacity:0.5;
}